{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "wava.mohr@ethereal.email",
  "EmailPassword": "qMaedfNkhq9PY5BZGy",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
